# 对话API配置
CHAT_API_BASE_URL=https://api.siliconflow.cn/v1
CHAT_API_KEY=your_api_key_here
CHAT_MODEL=deepseek-ai/DeepSeek-V3

# 图像生成API配置
IMAGE_API_BASE_URL=https://api.siliconflow.cn/v1
IMAGE_API_KEY=your_api_key_here
IMAGE_MODEL=Kwai-Kolors/Kolors

# 嵌入向量API配置
EMBEDDING_API_BASE_URL=https://api.siliconflow.cn/v1
EMBEDDING_API_KEY=your_api_key_here
EMBEDDING_MODEL=BAAI/bge-m3

# 选项生成API配置
OPTION_API_BASE_URL=https://api.siliconflow.cn/v1
OPTION_API_KEY=your_api_key_here
OPTION_MODEL=Qwen/Qwen3-8B

# TTS服务配置，使用siliconflow必须将参考音频放入static/audio目录下
# 参考音频文件名为：{角色名}.wav将参考文本放到{角色名}.txt
TTS_SERVICE_URL_GPTSoVITS=http://127.0.0.1:9880
TTS_SERVICE_URL_SiliconFlow=https://api.siliconflow.cn/v1
TTS_SERVICE_API_KEY=your_api_key_here
TTS_SERVICE_METHOD=siliconflow
    
#该值已失效
CLEAN_ASSISTANT_HISTORY=False

# 应用配置
DEBUG=False
PORT=5000
HOST=0.0.0.0